# ChatClient

./: index.html  pom.xml
src/main/java/com/pfl/samples/jee7/websocket/: ChatBot.java  ChatClientEndpoint.java  ChatClientEndpoint_b.java
src/main/java/my/: AnnotatedChatClient.java  Client_1.java  Client_2.java  MyClientEndpoint.java  WeatherClient.java
src/main/java/server/: s1.java
src/main/java/ws_client_5/: ChatClient.java
src/main/java/ws_client_6/: client.java
src/main/java/ws_client_7/: ChatServer.java  SSLClientExample.java  WebSocketChatClient.java
